function rk = get_rk(uk,v_x,v_y,w_x,w_xy,w_y,b0,b1_x,b1_y,b2_x,b2_y,...
                     b2_xy,l0,l1,l2,D_x,D_y,Dxx,Dyy)
% get_rk function compute the right hand of equation (18) in the paper.
% r1 = l0 * (uk - b0);
% r2 = l1 * ((b1_x-v_x)*D_x + D_y*(b1_y-v_y));
% r3 = l2*((b2_x-w_x) * Dxx + Dyy * (b2_y-w_y) + 2 * D_y*(b2_xy - w_xy)*D_x);
% 
% rk = r1 + r2 - r3;
r1 = b1_x-v_x;
r2 = b1_y-v_y;
r3 = b2_x-w_x;
r4 = b2_y-w_y;
r5 = b2_xy - w_xy


% rk = l0 * (uk - b0) + l1 * ((b1_x-v_x)*D_x + D_y*(b1_y-v_y)) - l2*...
%     ((b2_x-w_x) * Dxx + Dyy * (b2_y-w_y) + 2 * D_y*(b2_xy - w_xy)*D_x);
